- name: Deploy app container
  hosts: app
  become: yes
  tasks:
    - name: Pull image from ECR
      shell: >
        docker pull <aws_account_id>.dkr.ecr.us-east-1.amazonaws.com/nodejs-app-999:latest
    - name: Run container
      shell: >
        docker run -d -p 3000:3000 <aws_account_id>.dkr.ecr.us-east-1.amazonaws.com/nodejs-app-999:latest
